[env]
platform = ststm32
framework = cmsis
lib_ldf_mode = chain+
lib_deps =
	bojit/PlatformIO-FreeRTOS@^2.1.3
build_flags =
	-I./include
	-mfloat-abi={soft,softfp}

[env:nucleo_f303re]
board = nucleo_f303re
build_flags = -DSTM32F3xx

[env:genericSTM32F411CE]
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
debug_tool = stlink
upload_protocol = stlink


; add new board: pio init --ide clion -b <board_id>