; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = cmsis
build_flags = -I./include -DSTM32F3xx

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = cmsis
build_flags = -I./include -DSTM32F4xx
debug_tool = stlink
upload_protocol = stlink

; pio run -e <environment name> -t <target>