; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = cmsis
build_flags =
	-I./include
	-I./RTOS/include
	-I./RTOS/portable/GCC/ARM_CM4_MPU
	-DSTM32F3xx
	-DFREERTOS_CONFIG_FILE_DIRECTORY="./src"

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
board_build.mcu = stm32f411ceu6
build_flags =
	-I./include
	-I./RTOS/include
	-I./RTOS/portable/GCC/ARM_CM4_MPU
	-DSTM32F4xx
	-DFREERTOS_CONFIG_FILE_DIRECTORY="./src"

; add new board: pio init --ide clion -b <board_id>